
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--FIM GOOGLE FONTES-->
    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--FIM BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="style.css">
    <title>Agência Lucas</title>
</head>
<body>

    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="img/logo-name-lucas-usable-design-260nw-2019378245.jpg" alt="Logo da Agência Lucas">
                </a>
            </div> <!--Logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Projetos</a></li>
                </ul>
            </nav>

            <div class="lucas-contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </div>
        </div> <!--interface-->
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>TRANSFORMANDO IDEIAS EM 
                            REALIDADE DIGITAL
                        </h1>
                        <P>Criatividade e inovação andam lado a lado. Com uma combinação única de design impactante,funcionalidade intuitiva e otimização para resultados, estou pronto para criar a presença online dos seus sonhos</P>

                        <div class="lucas-contato">
                            <a href="#">
                                <button>Entre em contato</button>
                            </a>
                        </div>
                    </div> <!--txt-topo-site-->

                    <div class="img-topo-site">
                      <img src="img/WhatsApp Image 2024-07-19 at 12.17.30 (1) (1).jpeg" alt="banner">
                    </div> <!--img-topo-site-->
                </div> <!--flex-->
            </div> <!--interface-->
        </section> <!--topo do site-->

        <section class="especialidades">
            <div class="interface">
                <h2 class="titulo">MINHAS ESPECIALIDADES</h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <h3>WebSite</h3>
                        <p>O que é desenvolvimento web? O desenvolvimento web é uma área da tecnologia responsável pela criação, codificação e programação de sites.</p>
                    </div> <!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-pc-display-horizontal"></i>
                        <h3>Impressões</h3>
                        <p>Impressões de folhas,boletos,Xérox e etc.</p>
                    </div> <!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-laptop"></i>
                        <h3>Design</h3>
                        <p>design gráfico é desenvolver um projeto para solucionar um problema por meio de elementos visuais.</p>
                    </div> <!--especialidades-box-->
                </div> <!--flex-->
            </div> <!--interface-->
        </section> <!--especialidades-->

        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="img/WhatsApp Image 2024-07-19 at 12.17.30 (3).jpeg" alt="banner">
                    </div>
                    <div class="txt-sobre">
                        <h2>MUITO PRAZER, <span>SOU LUCAS PAZ.</span>  SEJA BEM-VINDO(a) AO MEU SITE</h2>
                        <div class="btn-social">
                            <a href="https://www.instagram.com/lucaspaz.xp?igsh=MTdjbXg3bW5xeThkeQ=="><button><i class="bi bi-instagram"></i></button></a>
                            <a href="#"><button><i class="bi bi-youtube"></i></button></a>
                            <a href="https://www.linkedin.com/in/lucaspaz283?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><button><i class="bi bi-linkedin"></i></button></a>
                        </div>
                    </div> <!--txt-sobre-->
                </div> <!--FLEX-->
            </div> <!--interface-->
        </section> <!--sobre-->

        <section class="formulario">
            <div class="interface">
                <h2 class="titulo">PARA FALAR <span>COMIGO</span></h2>

                <form action="config.php" method="POST">
                    <input type="text" name="nome" placeholder="Seu nome Completo:" required>
                    <input type="email" name="email" placeholder="Seu E-mail:" required>
                    <input type="number" name="telefone" placeholder="Seu número de telefone:">
                    <textarea name="" id="" placeholder="Sua mensagem" required></textarea>
                    <div class="btn-enviar"> <input type="submit">ENVIAR</div>
                    <input type="hidden" name="_subject" value="Novo contrato!">
                    <input type="text" name="_honey" style="display: none;">
                    <input type="hidden" name="_captcha" value="false">
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
              <div class="logo-footer">
                <img src="img/logo-name-lucas-usable-design-260nw-2019378245.jpg" alt="logo">
              </div> <!--logo-footer--> 
              <div class="btn-social">
                <a href="https://www.instagram.com/lucaspaz.xp?igsh=MTdjbXg3bW5xeThkeQ=="><button><i class="bi bi-instagram"></i></button></a>
                <a href="#"><button><i class="bi bi-youtube"></i></button></a>
                <a href="https://www.linkedin.com/in/lucaspaz283?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><button><i class="bi bi-linkedin"></i></button></a>
            </div> <!--btn-social-->
        </div>
            </div> <!--line-footer-->
            <div class="line-footer borda">
                <p><i class="bi bi-envelope-fill"> <a href="mailto:lucaspaz283@gmail.com">lucaspaz283@gmail.com</a></i></p>
            </div> <!--line-footer-->
        </div> <!--interface-->
    </footer>
    
</body>
</html>